# Microsoft-Toolkit-Mvvm-Template

./: LICENSE  MvvmTemplate.sln  README.md
MvvmTemplate/: App.xaml  App.xaml.cs  IViewFactory.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmTemplate.csproj  ViewFactory.cs  ViewModelPresenter.cs
MvvmTemplate/IServices/: IFileService.cs  ISettingsService.cs
MvvmTemplate/Objects/: Objects.cs
MvvmTemplate/Properties/: Settings.Designer.cs
MvvmTemplate/Services/: FilesService.cs  Settings.Designer.cs  Settings.cs  SettingsService.cs
MvvmTemplate/ViewModels/: FirstPageViewModel.cs  SecondPageViewModel.cs  ThirdPageViewModel.cs
MvvmTemplate/Views/: FirstView.xaml  FirstView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  ThirdView.xaml  ThirdView.xaml.cs
